spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=smsdb;encrypt=false;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1qaz@WSX
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=ttc